<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex">
    <title>山田家・鎌田家 結婚式 会場アクセス</title>
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css" integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>山田家・鎌田家<br />結婚式</h1>
    </header>
    <article>
      <div class="block">
        <h2>日時</h2>
        <p>2022年11月5日（土）</p>
        <h3>挙式</h3>
        <p>午後2時40分〜</p>
        <p class="small">開式の20分前にお越しくださいませ</p>
        <h3>披露宴</h3>
        <p>午後3時40分〜</p>
      </div>
      <div class="block">
        <h2>場所</h2>
        <p>原宿　東郷記念館</p>
        <h3>住所</h3>
        <p>東京都渋谷区神宮前1丁目5-3</p>
        <h3>電話</h3>
        <p>03-3403-1431</p>
        <h3>地図</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.218168603953!2d139.70405301528226!3d35.67162968019647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d8b2a8b607b%3A0xa6d657194d2247!2z5p2x6YO36KiY5b-16aSo!5e0!3m2!1sja!2sjp!4v1666625312998!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="block">
        <h2>ルート</h2>
        <p>竹下通りは大変混雑いたしますため、一本脇の道をご利用ください。</p>
        <img src="access.jpg" />
      </div>
      <div class="block">
        <h2>写真案内</h2>
      </div>
    </article>
  </body>
</html>
